<!DOCTYPE html>

<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	    <link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
		<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
		<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>
	
	    <title>Criar Doge</title>
	</head>
	
	<body>
	
		<div th:insert="fragments/navbar :: nav"></div>
		
		<form action="#" th:action="@{/salvar}" th:object="${doge}" method="post">
			
			<h2 class="text-center mt-5 mb-2 md-0">Cadastrar doge</h2>
			
			<div class="container" style="width:700px">
				<div class="mt-4">
					<div class="row mb-3">
					    <label class="col-4 col-form-label">Nome:</label>
					    <div class="col-8">
					    	<input class="form-control" type="text" th:field="*{nome}" placeholder="Nome">
					    </div>
					    <div class="col-4"></div>
					    <div class="col-8 text-danger ">
					    	<span class="mensagem" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
					    </div>				
					</div>
					
					<div class="row mb-3">
					    <label class="col-4 col-form-label">Raça:</label>
					    <div class="col-8">
					    	<input class="form-control" type="text" th:field="*{raca}" placeholder="Raças">
					    </div>
					    <div class="col-4"></div>
					    <div class="col-8 text-danger ">
					    	<span class="mensagem" th:if="${#fields.hasErrors('raca')}" th:errors="*{raca}"></span>
					    </div>				
					</div>
					
					<div class="row mb-3">
					    <label class="col-4 col-form-label">Idade:</label>
					    <div class="col-8">
					    	<input class="form-control" type="number" th:field="*{idade}" placeholder="idade">
					    </div>
					    <div class="col-4"></div>
					    <div class="col-8 text-danger ">
					    	<span class="mensagem" th:if="${#fields.hasErrors('idade')}" th:errors="*{idade}"></span>
					    </div>				
					</div>
					
					<div class="d-flex justify-content-center mt-5">
						<button class="btn btn-primary">Cadastrar</button>
					</div>
				</div>
			</div>
		</form>
	</body>
</html>