<!DOCTYPE html>

<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	    <link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
		<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
		<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>
	
	    <title>Lista de Doges</title>
	</head>
	
	<body>
	
		<div th:insert="fragments/navbar :: nav"></div>
		
		<div class="d-flex justify-content-center mt-4">
			<div class=" alert alert-success alert-dismissible w-50 fade show" th:if="${mensagem}">
				<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
				<span th:text="${mensagem}"></span>
			</div>
		</div>
	
		<h2 class="text-center mt-5 mb-2 md-0">Lista de doges</h2>
	
		<div class="container" style="width:950px">
		
			<table class="table table-striped text-center">
		
			    <thead>
			        <tr>
			            <th> Nome </th>
			            <th> Raça </th>
			            <th> Idade </th>
			            <th> Ações </th>
			        </tr>
			    </thead>
			
			    <tbody>
				<tr th:if="${doges.empty}">
			            <td colspan="2"> Sem doges cadastrados </td>
			        </tr>
			        <tr th:each="doge : ${doges}">
			            <td><span th:text="${doge.nome}"> Nome </span></td>
			            <td><span th:text="${doge.raca}"> Raça </span></td>
			            <td><span th:text="${doge.idade}"> Idade </span></td>
			            <td>
				            <a class="btn btn-primary btn-sm" th:href="@{/editar-doge/{id}(id=${doge.id})}">Editar</a>
				            <a class="btn btn-danger btn-sm" th:href="@{/apagar-doge/{id}(id=${doge.id})}" onclick="return confirm('Tem certeza que deseja deletar o Doge?')">Apagar</a>
						</td>				            
			        </tr>
			    </tbody>
		
			</table>
		</div>
	</body>
</html>