<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>


<nav th:fragment ="nav">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="ms-5 navbar-brand" href="#">Doge System</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="/">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/adicionar-doge">Cadastrar Doge</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="/listar-doges">Listar Doges</a>
	      </li>
	    </ul>
	  </div>
	</nav>
</nav>

</body>
</html>